<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HOTELEASE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/footer.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,500,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('images/about-bg.jpg'); /* Ruta de la imagen de fondo */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .detail-box {
      background-color: rgba(249, 210, 68, 0.8); /* Color de fondo para .detail-box */
      padding: 20px;
      border-radius: 10px;
    }
    .heading_container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center; /* Alineación del texto */
    }
    .logo {
      margin-bottom: 20px; /* Espacio entre el logo y el texto */
    }
  </style>
</head>

<body>

  <!-- our ice cream section -->
  <section class="our_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <img src="images/logoempresa.png" alt="Logo HOTELEASE">
        <h2>
          <span>
            Bienvenido al Restaurante HOTELEASE
          </span>
        </h2>
      </div>
      <div class="our_container">
        <div class="box">
          <div class="img-box">
            <img src="images/stuff-img-06.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              ADMINISTRADORES
            </h5>
            <p>
              SI ERES ADMINISTRADOR INGRESA POR AQUÍ
            </p>
            <a href="administrador/index.php">
              Ingresar
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/stuff-img-05.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              CAMAREROS
            </h5>
            <p>
              SI ERES UN CAMARERO INGRESAR POR AQUÍ CON TU USUARIO
            </p>
            <a href="camarero/index.php">
              Ingresar
            </a>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/stuff-img-04.jpg" alt="">
          </div>
          <div class="detail-box">
            <h5>
              COCINEROS
            </h5>
            <p>
              SI ERES UN COCINERO INGRESA POR AQUÍ CON TU USUARIO
            </p>
            <a href="cocinero/index.php">
              Ingresar
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end our ice cream section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
<!-- footer section -->
<section class="footer-container">
    <div class="container">
        <footer>
            <p>
                &copy; 2024 Todos los derechos reservados - Irvin Asunción
            </p>
        </footer>
    </div>
</section>
<!-- footer section -->
</body>

</html>
